<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.probespec/src" modelPluginID="edu.kit.ipd.sdq.probespec"
    modelName="ProbeSpecification" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>file:/C:/Users/pmerkle/Desktop/ps2/ProbeSpecification.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="probespec" basePackage="edu.kit.ipd.sdq"
      resource="XML" disposableProviderFactory="true" extensibleProviderFactory="true"
      ecorePackage="probespec.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="probespec.ecore#//ResultAggregationLevel">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="probespec.ecore#//ResultAggregationLevel/inherit"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="probespec.ecore#//ResultAggregationLevel/none"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="probespec.ecore#//Probe">
      <genTypeParameters ecoreTypeParameter="probespec.ecore#//Probe/T"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute probespec.ecore#//Probe/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute probespec.ecore#//Probe/transient"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="probespec.ecore#//ResultConfiguration">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute probespec.ecore#//ResultConfiguration/aggregationLevel"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute probespec.ecore#//ResultConfiguration/enabled"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="probespec.ecore#//MountPoint">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute probespec.ecore#//MountPoint/name"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="probespec.ecore#//MountPoint/getProbes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//ObjectProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//ProbeRepository">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference probespec.ecore#//ProbeRepository/derivedProbes"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference probespec.ecore#//ProbeRepository/importedRepositories"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference probespec.ecore#//ProbeRepository/entities"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="probespec.ecore#//DerivedProbe">
      <genTypeParameters ecoreTypeParameter="probespec.ecore#//DerivedProbe/Td"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference probespec.ecore#//DerivedProbe/sourceProbes"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="probespec.ecore#//MeasurableEntity">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="probespec.ecore#//MeasurableEntity/getMountPoints"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="probespec.ecore#//MeasurableEntity/getDecoratedEntity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//IntegerProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//LongProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//DoubleProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//DerivedObjectProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//DerivedDoubleProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//DerivedIntegerProbe"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="probespec.ecore#//DerivedLongProbe"/>
  </genPackages>
</genmodel:GenModel>
