bin.includes = feature.xml
category.id.probeframework=Palladio ProbeFramework
category.id.probeframeworksrc=Palladio ProbeFramework - Source
category.members.probeframework=org.palladiosimulator.probeframework.feature
category.members.probeframeworksrc=org.palladiosimulator.probeframework.source.feature
category.description.probeframework=Palladio ProbeFramework
category.description.probeframeworksrc=Palladio ProbeFramework - Source
