bin.includes = feature.xml
category.id.probespec=Palladio ProbeSpecification
category.id.probespecsrc=Palladio ProbeSpecification - Source
category.members.probespec=org.palladiosimulator.probespec.feature
category.members.probespecsrc=org.palladiosimulator.probespec.source.feature
category.description.probespec=Palladio ProbeSpecification
category.description.probespecsrc=Palladio ProbeSpecification - Source
