<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mTaUwOkdEeGSpIYMHbrC0g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mYQYgOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYQ_kOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYQ_kekdEeGSpIYMHbrC0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mYfpEOkdEeGSpIYMHbrC0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="probespec.ecore#//Calculator/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mYfpEekdEeGSpIYMHbrC0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYQ_kukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYQ_k-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYQ_lOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYRmoOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYRmoekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYRmoukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYRmo-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYQYgekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//Calculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYQYgukdEeGSpIYMHbrC0g" x="212" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYgQIOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYgQI-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYg3MOkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYg3MekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYg3MukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYg3M-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYg3NOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYg3NekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYg3NukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYg3N-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYgQIekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//PassiveResourceCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYgQIukdEeGSpIYMHbrC0g" x="567" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYg3OOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYheQOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYheQekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYheQukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYheQ-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYheROkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYheRekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYheRukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYheR-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYheSOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYg3OekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//UnaryCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYg3OukdEeGSpIYMHbrC0g" x="1147" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYiFUOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYiFU-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYiFVOkdEeGSpIYMHbrC0g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mYoL8OkdEeGSpIYMHbrC0g" type="2001">
        <element xmi:type="ecore:EAttribute" href="probespec.ecore#//ProbeSet/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mYoL8ekdEeGSpIYMHbrC0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYiFVekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYiFVukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYiFV-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYiFWOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYiFWekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYiFWukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYiFW-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYiFUekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//ProbeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYiFUukdEeGSpIYMHbrC0g" x="444" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYozAOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYozA-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYpaEOkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYpaEekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYpaEukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYpaE-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYpaFOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYpaFekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYpaFukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYpaF-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYozAekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//Probe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYozAukdEeGSpIYMHbrC0g" x="897"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYpaGOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYqBIOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYqBIekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYqBIukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYqBI-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYqBJOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYqBJekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYqBJukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYqBJ-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYqBKOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYpaGekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//PassiveResourceStateProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYpaGukdEeGSpIYMHbrC0g" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYqoMOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYqoM-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYqoNOkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYqoNekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYqoNukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYqoN-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYqoOOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYqoOekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYrPQOkdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYrPQekdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYqoMekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//StoExProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYqoMukdEeGSpIYMHbrC0g" x="385" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYrPQukdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYrPRekdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYr2UOkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYr2UekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYr2UukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYr2U-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYr2VOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYr2VekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYr2VukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYr2V-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYrPQ-kdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//SEFFParameterProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYrPROkdEeGSpIYMHbrC0g" x="547" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mYr2WOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mYsdYOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mYsdYekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYsdYukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYsdY-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYsdZOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mYsdZekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mYsdZukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mYsdZ-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mYsdaOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mYr2WekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//CurrentTimeProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYr2WukdEeGSpIYMHbrC0g" x="727" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mY7t8OkdEeGSpIYMHbrC0g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mY8VAOkdEeGSpIYMHbrC0g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mZB0kOkdEeGSpIYMHbrC0g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mZCboOkdEeGSpIYMHbrC0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="probespec.ecore#//ProbeSetPosition/BEFORE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZCboekdEeGSpIYMHbrC0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZDCsOkdEeGSpIYMHbrC0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="probespec.ecore#//ProbeSetPosition/AFTER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZDCsekdEeGSpIYMHbrC0g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZDCsukdEeGSpIYMHbrC0g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="probespec.ecore#//ProbeSetPosition/NONE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mZDCs-kdEeGSpIYMHbrC0g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZB0kekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZB0kukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZB0k-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mY7t8ekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="probespec.ecore#//ProbeSetPosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mY7t8ukdEeGSpIYMHbrC0g" x="1385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZDCtOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZDpwekdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZDpwukdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZDpw-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZDpxOkdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZDpxekdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZDpxukdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZDpx-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZDpyOkdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZDpyekdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZDCtekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//StoExCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZDpwOkdEeGSpIYMHbrC0g" x="777" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZEQ0OkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZEQ0-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZE34OkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZE34ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZE34ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZE34-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZE35OkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZE35ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZE35ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZE35-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZEQ0ekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//SEFFParameterCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZEQ0ukdEeGSpIYMHbrC0g" x="939" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZE36OkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZFe8OkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZFe8ekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZFe8ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZFe8-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZFe9OkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZFe9ekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZFe9ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZFe9-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZFe-OkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZE36ekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//ResponseTimeCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZE36ukdEeGSpIYMHbrC0g" x="175" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZFe-ekdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZGGAOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZGGAekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZGGAukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZGGA-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZGGBOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZGGBekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZGGBukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZGGB-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZGGCOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZFe-ukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//BinaryCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZFe--kdEeGSpIYMHbrC0g" x="390" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZGtEOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZGtE-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZGtFOkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZGtFekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZGtFukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZGtF-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZHUIOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZHUIekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZHUIukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZHUI-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZGtEekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//WaitingTimeCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZGtEukdEeGSpIYMHbrC0g" x="376" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZHUJOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZH7MOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZH7MekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZH7MukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZH7M-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZH7NOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZIiQOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZIiQekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZIiQukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZIiQ-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZHUJekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//ProbeSpecRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZHUJukdEeGSpIYMHbrC0g" x="207" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZJJUOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZJwYOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZJwYekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZJwYukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZJwY-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZJwZOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZKXcOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZKXcekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZKXcukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZKXc-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZJJUekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//CPUStateProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZJJUukdEeGSpIYMHbrC0g" x="897" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZKXdOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZK-gOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZK-gekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZK-gukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZK-g-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZK-hOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZLlkOkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZLlkekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZLlkukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZLlk-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZKXdekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//HDDStateProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZKXdukdEeGSpIYMHbrC0g" x="1059" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZLllOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZMMoOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZMMoekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZMMoukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZMMo-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZMMpOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZMMpekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZMMpukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZMMp-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZMMqOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZLllekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//CPUDemandProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZLllukdEeGSpIYMHbrC0g" x="1442" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZMzsOkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZNawOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZNawekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZNawukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZNaw-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZNaxOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZNaxekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZNaxukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZNax-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZNayOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZMzsekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//HDDDemandProbe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZMzsukdEeGSpIYMHbrC0g" x="1611" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZOB0OkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZOB0-kdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZOB1OkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZOB1ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZOB1ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZOB1-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZOB2OkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZOB2ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZOB2ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZOo4OkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZOB0ekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//HDDStateCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZOB0ukdEeGSpIYMHbrC0g" x="1140" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZOo4ekdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZOo5OkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZPP8OkdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZPP8ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZPP8ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZPP8-kdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZPP9OkdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZPP9ekdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZPP9ukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZPP9-kdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZOo4ukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//CPUStateCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZOo4-kdEeGSpIYMHbrC0g" x="1317" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZPP-OkdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZP3AOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZP3AekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZP3AukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZP3A-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZP3BOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZP3BekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZP3BukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZP3B-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZP3COkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZPP-ekdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//CPUDemandCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZPP-ukdEeGSpIYMHbrC0g" x="1491" y="352"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mZP3CekdEeGSpIYMHbrC0g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mZQeEOkdEeGSpIYMHbrC0g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mZQeEekdEeGSpIYMHbrC0g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZQeEukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZQeE-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZQeFOkdEeGSpIYMHbrC0g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZQeFekdEeGSpIYMHbrC0g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mZQeFukdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mZQeF-kdEeGSpIYMHbrC0g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mZQeGOkdEeGSpIYMHbrC0g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mZP3CukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="probespec.ecore#//HDDDemandCalculator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZP3C-kdEeGSpIYMHbrC0g" x="1681" y="352"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mTa70OkdEeGSpIYMHbrC0g"/>
  <element xmi:type="ecore:EPackage" href="probespec.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mZRFIOkdEeGSpIYMHbrC0g" type="3003" source="_mYgQIOkdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZRFIekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZRFIukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZRFI-kdEeGSpIYMHbrC0g" points="[0, 0, -517, 60]$[0, -30, -517, 30]$[517, -30, 0, 30]$[517, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdXiAekdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdYJEOkdEeGSpIYMHbrC0g" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZRFJOkdEeGSpIYMHbrC0g" type="3002" source="_mYg3OOkdEeGSpIYMHbrC0g" target="_mYiFUOkdEeGSpIYMHbrC0g">
    <children xmi:type="notation:Node" xmi:id="_mZRsMOkdEeGSpIYMHbrC0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZRsMekdEeGSpIYMHbrC0g" x="113" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZRsMukdEeGSpIYMHbrC0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZRsM-kdEeGSpIYMHbrC0g" x="109" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZRFJekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZRFJukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="probespec.ecore#//UnaryCalculator/probeSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZRFJ-kdEeGSpIYMHbrC0g" points="[-5, 0, 659, 171]$[-5, -46, 659, 125]$[-664, -46, 0, 125]$[-664, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdVFwOkdEeGSpIYMHbrC0g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdVFwekdEeGSpIYMHbrC0g" id="(0.6645962732919255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZRsNOkdEeGSpIYMHbrC0g" type="3003" source="_mYg3OOkdEeGSpIYMHbrC0g" target="_mYQYgOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZRsNekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZRsNukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZRsN-kdEeGSpIYMHbrC0g" points="[0, 0, 875, 60]$[0, -30, 875, 30]$[-875, -30, 0, 30]$[-875, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdVs0OkdEeGSpIYMHbrC0g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdWT4OkdEeGSpIYMHbrC0g" id="(0.831858407079646,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZRsOOkdEeGSpIYMHbrC0g" type="3002" source="_mYiFUOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <children xmi:type="notation:Node" xmi:id="_mZSTQOkdEeGSpIYMHbrC0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZSTQekdEeGSpIYMHbrC0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZSTQukdEeGSpIYMHbrC0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZSTQ-kdEeGSpIYMHbrC0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZRsOekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZRsOukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="probespec.ecore#//ProbeSet/probes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZRsO-kdEeGSpIYMHbrC0g" points="[0, 0, 333, 99]$[-332, -61, 1, 38]$[-333, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdSpgOkdEeGSpIYMHbrC0g" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdSpgekdEeGSpIYMHbrC0g" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZSTROkdEeGSpIYMHbrC0g" type="3003" source="_mYpaGOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZSTRekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZSTRukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZSTR-kdEeGSpIYMHbrC0g" points="[0, 0, -831, 99]$[0, -30, -831, 69]$[831, -30, 0, 69]$[831, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQNQOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQNQekdEeGSpIYMHbrC0g" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZS6UOkdEeGSpIYMHbrC0g" type="3003" source="_mYqoMOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZS6UekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZS6UukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZS6U-kdEeGSpIYMHbrC0g" points="[0, 0, -481, 99]$[0, -30, -481, 69]$[481, -30, 0, 69]$[481, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKGoOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKGoekdEeGSpIYMHbrC0g" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZS6VOkdEeGSpIYMHbrC0g" type="3003" source="_mYrPQukdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZS6VekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZS6VukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZS6V-kdEeGSpIYMHbrC0g" points="[0, 0, -320, 99]$[0, -30, -320, 69]$[320, -30, 0, 69]$[320, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdSCcOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdSCcekdEeGSpIYMHbrC0g" id="(0.29411764705882354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZThYOkdEeGSpIYMHbrC0g" type="3003" source="_mYr2WOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZThYekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZThYukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZThY-kdEeGSpIYMHbrC0g" points="[0, 0, -155, 99]$[0, -30, -155, 69]$[155, -30, 0, 69]$[155, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKGoukdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKtsOkdEeGSpIYMHbrC0g" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZThZOkdEeGSpIYMHbrC0g" type="3003" source="_mZDCtOkdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZThZekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZThZukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZThZ-kdEeGSpIYMHbrC0g" points="[0, 0, -344, 60]$[0, -30, -344, 30]$[344, -30, 0, 30]$[344, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKtsekdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdKtsukdEeGSpIYMHbrC0g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZThaOkdEeGSpIYMHbrC0g" type="3003" source="_mZEQ0OkdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZThaekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZThaukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZTha-kdEeGSpIYMHbrC0g" points="[0, 0, -176, 60]$[0, -30, -176, 30]$[176, -30, 0, 30]$[176, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdL70OkdEeGSpIYMHbrC0g" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdL70ekdEeGSpIYMHbrC0g" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZUIcOkdEeGSpIYMHbrC0g" type="3003" source="_mZE36OkdEeGSpIYMHbrC0g" target="_mZFe-ekdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZUIcekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZUIcukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZUIc-kdEeGSpIYMHbrC0g" points="[0, 0, -170, 60]$[0, -30, -170, 30]$[170, -30, 0, 30]$[170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdW68ekdEeGSpIYMHbrC0g" id="(0.49645390070921985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdXiAOkdEeGSpIYMHbrC0g" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZUIdOkdEeGSpIYMHbrC0g" type="3002" source="_mZFe-ekdEeGSpIYMHbrC0g" target="_mYiFUOkdEeGSpIYMHbrC0g">
    <children xmi:type="notation:Node" xmi:id="_mZUvgOkdEeGSpIYMHbrC0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZUvgekdEeGSpIYMHbrC0g" x="28" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZUvgukdEeGSpIYMHbrC0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZUvg-kdEeGSpIYMHbrC0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZUIdekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZUIdukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="probespec.ecore#//BinaryCalculator/probeSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZUId-kdEeGSpIYMHbrC0g" points="[34, 21, -6, 192]$[72, 21, 32, 192]$[72, -66, 32, 105]$[40, -66, 0, 105]$[40, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdO_IekdEeGSpIYMHbrC0g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdPmMOkdEeGSpIYMHbrC0g" id="(0.32919254658385094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZUvhOkdEeGSpIYMHbrC0g" type="3003" source="_mZFe-ekdEeGSpIYMHbrC0g" target="_mYQYgOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZUvhekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZUvhukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZUvh-kdEeGSpIYMHbrC0g" points="[0, 0, 137, 60]$[0, -30, 137, 30]$[-137, -30, 0, 30]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdOYEekdEeGSpIYMHbrC0g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdO_IOkdEeGSpIYMHbrC0g" id="(0.6637168141592921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZVWkOkdEeGSpIYMHbrC0g" type="3003" source="_mZGtEOkdEeGSpIYMHbrC0g" target="_mZFe-ekdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZVWkekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZVWkukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZVWk-kdEeGSpIYMHbrC0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdRbYOkdEeGSpIYMHbrC0g" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdRbYekdEeGSpIYMHbrC0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZVWlOkdEeGSpIYMHbrC0g" type="3002" source="_mZHUJOkdEeGSpIYMHbrC0g" target="_mYQYgOkdEeGSpIYMHbrC0g">
    <children xmi:type="notation:Node" xmi:id="_mZVWmOkdEeGSpIYMHbrC0g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZVWmekdEeGSpIYMHbrC0g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mZV9oOkdEeGSpIYMHbrC0g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mZV9oekdEeGSpIYMHbrC0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZVWlekdEeGSpIYMHbrC0g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZVWlukdEeGSpIYMHbrC0g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="probespec.ecore#//ProbeSpecRepository/calculator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZVWl-kdEeGSpIYMHbrC0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMi4OkdEeGSpIYMHbrC0g" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdMi4ekdEeGSpIYMHbrC0g" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZV9oukdEeGSpIYMHbrC0g" type="3003" source="_mZJJUOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZV9o-kdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZV9pOkdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZV9pekdEeGSpIYMHbrC0g" points="[0, 0, 0, 99]$[0, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNJ8OkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNxAOkdEeGSpIYMHbrC0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZV9pukdEeGSpIYMHbrC0g" type="3003" source="_mZKXdOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZV9p-kdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZV9qOkdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZV9qekdEeGSpIYMHbrC0g" points="[0, 0, 152, 99]$[0, -30, 152, 69]$[-152, -30, 0, 69]$[-152, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdTQkOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdTQkekdEeGSpIYMHbrC0g" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZWksOkdEeGSpIYMHbrC0g" type="3003" source="_mZLllOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZWksekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZWksukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZWks-kdEeGSpIYMHbrC0g" points="[0, 0, 518, 99]$[0, -30, 518, 69]$[-518, -30, 0, 69]$[-518, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQ0UOkdEeGSpIYMHbrC0g" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdQ0UekdEeGSpIYMHbrC0g" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZWktOkdEeGSpIYMHbrC0g" type="3003" source="_mZMzsOkdEeGSpIYMHbrC0g" target="_mYozAOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZWktekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZWktukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZWkt-kdEeGSpIYMHbrC0g" points="[0, 0, 679, 99]$[0, -30, 679, 69]$[-679, -30, 0, 69]$[-679, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdT3oOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdT3oekdEeGSpIYMHbrC0g" id="(0.8921568627450981,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZXLwOkdEeGSpIYMHbrC0g" type="3003" source="_mZOB0OkdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZXLwekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZXLwukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZXLw-kdEeGSpIYMHbrC0g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdWT4ekdEeGSpIYMHbrC0g" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdW68OkdEeGSpIYMHbrC0g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZXy0OkdEeGSpIYMHbrC0g" type="3003" source="_mZOo4ekdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZXy0ekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZXy0ukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZXy0-kdEeGSpIYMHbrC0g" points="[0, 0, 164, 60]$[0, -30, 164, 30]$[-164, -30, 0, 30]$[-164, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdNxAekdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdOYEOkdEeGSpIYMHbrC0g" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZXy1OkdEeGSpIYMHbrC0g" type="3003" source="_mZPP-OkdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZXy1ekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZXy1ukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZXy1-kdEeGSpIYMHbrC0g" points="[0, 0, 333, 60]$[0, -30, 333, 30]$[-333, -30, 0, 30]$[-333, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdUesOkdEeGSpIYMHbrC0g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdUesekdEeGSpIYMHbrC0g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mZYZ4OkdEeGSpIYMHbrC0g" type="3003" source="_mZP3CekdEeGSpIYMHbrC0g" target="_mYg3OOkdEeGSpIYMHbrC0g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mZYZ4ekdEeGSpIYMHbrC0g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mZYZ4ukdEeGSpIYMHbrC0g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mZYZ4-kdEeGSpIYMHbrC0g" points="[0, 0, 511, 60]$[0, -30, 511, 30]$[-511, -30, 0, 30]$[-511, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdLUwOkdEeGSpIYMHbrC0g" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdLUwekdEeGSpIYMHbrC0g" id="(0.8725490196078431,1.0)"/>
  </edges>
</notation:Diagram>
