Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probe Specification Probes Example Plug-in
Bundle-SymbolicName: org.palladiosimulator.probespec.framework.probes.example
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.probespec.framework;bundle-version="2.0.0",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.palladiosimulator.probespec.framework.probes.example
Bundle-Vendor: sdq.ipd.uka.de
