Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probe Specification Framework Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.probespec.framework
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.uka.ipd.sdq.probespec.framework.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jscience;bundle-version="4.1.3",
 org.apache.log4j;bundle-version="1.2.13",
 org.palladiosimulator.edp2;visibility:=reexport,
 org.eclipse.emf.common,
 org.palladiosimulator.commons;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uka.ipd.sdq.probespec.framework,
 de.uka.ipd.sdq.probespec.framework.calculator,
 de.uka.ipd.sdq.probespec.framework.constants,
 de.uka.ipd.sdq.probespec.framework.exceptions,
 de.uka.ipd.sdq.probespec.framework.measurements,
 de.uka.ipd.sdq.probespec.framework.probes,
 de.uka.ipd.sdq.probespec.framework.requestcontext
Bundle-Vendor: sdq.ipd.uka.de
