Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProbeFramework Probes Example Plug-in
Bundle-SymbolicName: org.palladiosimulator.probeframework.probes.example
Bundle-Version: 5.2.0
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.probeframework;bundle-version="2.0.1",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.metricspec;bundle-version="1.0.1",
 org.palladiosimulator.measurementframework;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.probeframework.probes.example
Bundle-Vendor: palladiosimulator.org
