bin.includes = feature.xml
category.id.probespec=Palladio ProbeSpecification
category.members.probespec=de.uka.ipd.sdq.probespec.feature
category.description.probespec=ProbeSpecification features
category.id.probespecsrc=de.uka.ipd.sdq.probespec.source.feature
category.members.probespecsrc=Palladio ProbeSpecification - Source
category.description.probespecsrc=Palladio ProbeSpecification - Source