bin.includes = feature.xml
category.id.probespec=Palladio ProbeSpecification
category.members.probespec=de.uka.ipd.sdq.probespec.feature
category.description.probespec=ProbeSpecification features
