
# <copyright>
# </copyright>
#
# $Id$

pluginName = Pipesandfilters Edit Support
providerName = sdq.ipd.uka.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PipeElement_type = Pipe Element
_UI_Filter_type = Filter
_UI_Recorder_type = Recorder
_UI_AggregationRecorder_type = Aggregation Recorder
_UI_Writer_type = Writer
_UI_RawRecorder_type = Raw Recorder
_UI_SimpleWarmUpFilter_type = Simple Warm Up Filter
_UI_SlidingMeanRecorder_type = Sliding Mean Recorder
_UI_EDP2Writer_type = EDP2 Writer
_UI_PipesAndFiltersRepository_type = Pipes And Filters Repository
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Filter_successors_feature = Successors
_UI_AggregationRecorder_writer_feature = Writer
_UI_RawRecorder_writer_feature = Writer
_UI_PipesAndFiltersRepository_elements_feature = Elements
_UI_Unknown_feature = Unspecified

